feedme.cron=0 0 8,12,17,20 ? * MON-FRI
feedme.application.url=@feedme.url@
feedme.subscribe.url=/feedme/user/subscribe?emailAddress=
feedme.unsubscribe.url=/feedme/user/unsubscribe?emailAddress=
feedme.max.article.tirto=5
feedme.max.article.detik=3

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
spring.mail.host=smtp.gmail.com
spring.mail.username=reigasm27@gmail.com
spring.mail.password=@gmail.password@

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#H2
spring.datasource.url=jdbc:h2:file:~/h2db/dbnewsfeeder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=newsfeeder
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true