feedme.cron=0 0 8,12,17 ? * MON-FRI
#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
spring.mail.host=smtp.gmail.com
spring.mail.username=reigasm27@gmail.com
spring.mail.password=
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
